<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ padding: 0;margin: 0;}
        ul {list-style: none;}
        table{
            border-collapse: collapse;
            margin: 33px;border: 1px solid #ccc; padding: 11px;
        }
        table td{
            border: 1px solid #ccc;
            padding: 3px 6px;
            width: 222px;
            overflow: hidden;
        }
        .the_form{
            margin: 33px;
            padding: 11px;
            border: 1px solid #ccc; padding: 11px;
        }
        .the_form input{
            padding: 3px 6px;
        }
    </style>

</head>
<body>
    <p style="text-align: center;font-size: 44px;">菜鸟教程 Django 测试。</p>
<hr>

<form action="/testdb" class="the_form" method="post" >
        {% csrf_token %}
        用户名:<input type="text" name="a_name">
        <input type="submit" value="增加">
    </form>

<table>
    <tr>
        <td>ID</td>
        <td>用户名</td>
        <td>操作</td>
    </tr>
    {% for athlete in list %}
        <tr>
            <td>{{athlete.id}}</td>
            <td>{{athlete.name}}</td>
            <td><a href="/delete/?id={{athlete.id}}">删除</a></td>
        </tr>
    {% endfor %}
</table>


</body>
</html>
